<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/lyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_fondo_9"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/titulo"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/top"
                    android:text="@string/app_name"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/top"
                    android:text="@string/boton"
                    android:background="@android:color/transparent"
                    tools:ignore="TextContrastCheck" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>